# FinancialTrackingApi

./: FinancialTrackingApi.sln  README.md
.github/workflows/: FinancialTrackingApi20240206225738.yml
FinancialTrackingApi/: FinancialTrackingApi.csproj  FinancialTrackingApi.http  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FinancialTrackingApi.Common/: FinancialTrackingApi.Common.csproj  HttpContextService.cs
FinancialTrackingApi.Common/Interfaces/: IHttpContextService.cs
FinancialTrackingApi.DataAccess/: FinancialTrackingApi.DataAccess.csproj
FinancialTrackingApi.DataAccess/Contexts/: FinancialTrackerContext.cs
FinancialTrackingApi.Model/: AccessToken.cs  FinancialTrackingApi.Model.csproj  TransactionCreateModel.cs  TransactionModel.cs  TransactionUpdateModel.cs  UserChangePasswordModel.cs  UserLoginModel.cs  UserRegisterModel.cs  ValidationResultModel.cs
FinancialTrackingApi.Service/: FinancialTrackingApi.Service.csproj  TokenService.cs  TransactionService.cs  UserService.cs  ValidationService.cs
FinancialTrackingApi.UnitTests/: FinancialTrackingApi.UnitTests.csproj  TransactionServiceUnitTests.cs
FinancialTrackingApi/Attributes/: ValidateUserAttribute.cs
FinancialTrackingApi/Controllers/: TransactionController.cs  UserController.cs  WeatherForecastController.cs
FinancialTrackingApi/Controllers/Interfaces/: ITransactionController.cs  IUserController.cs
FinancialTrackingApi/Properties/: launchSettings.json  serviceDependencies.FinancialTrackingApi20240206225738.json
FinancialTrackingApi/Properties/ServiceDependencies/FinancialTrackingApi20240206225738/: apis1.arm.json
(+56 files in other folders)
