<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>488eaf0b-81ec-4432-a54d-c38eea32cc37</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>    <PackageReference Include="Asp.Versioning.Http" Version="8.0.0" />    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialTrackingApi.DataAccess\FinancialTrackingApi.DataAccess.csproj" />
    <ProjectReference Include="..\FinancialTrackingApi.Model\FinancialTrackingApi.Model.csproj" />
    <ProjectReference Include="..\FinancialTrackingApi.Service\FinancialTrackingApi.Service.csproj" />
  </ItemGroup>

</Project>
